# .env.dev
API_ENDPOINT="http://localhost:8000/api"
LOG_LEVEL="DEBUG"

# .env.dev

# App Config
LOG_LEVEL="DEBUG"

# PostgreSQL Config
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="dev_db"
POSTGRES_USER="dev_user"
POSTGRES_PASSWORD="your_dev_password"

# S3 Config
S3_BUCKET_NAME="dev-backups"
AWS_ACCESS_KEY_ID="your_dev_access_key"
AWS_SECRET_ACCESS_KEY="your_dev_secret_key"
S3_HOST="s3.amazonaws.com"
S3_HOST_BUCKET="%(bucket)s.s3.amazonaws.com"